<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="harbor.ico">
<style>
    .bg-img{
        background-image: url(shipyardn.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        /* width: 100%; */
        /* height: 100%; */
    }
</style>
    <!-- <style>

    
        .forgot-pass-content {
            background-image: linear-gradient(to bottom right,rgba(255,0,0,0), rgba(163, 163, 163, 0.786));
        }

        .form-control {
            width: 75%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .company-details {
            font-size: small;
        }

        .bg-img{
            position: absolute;
            width: 100%;
            height: 100%;
        } */

    </style> -->
</head>
<body>

    <section>
        <div class="forgot-pass">
            <div class="container-fluid p-0 m-0">
                <div class="row">
                    <div class="col-lg-8 col-md-6 bg-img">
                        <div class="forgot-pass-content position-relative">
                            <div class="img-container">
                                <!-- <img src="shipyardn.jpg" alt="shpiyard" class="img-fluid bg-img" style="width: 100%; height: 100%;"> -->
                                <div class="centered text-white d-flex align-items-center justify-content-center" style="font-size: 30px; font-weight: 700;">Facilitating global commerece,<br>where waves meet the shore.</div>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col-lg-4 col-md-6 p-2">
                        <form action="#" method="post">
                            <div class="company-details mt-5">
                                <h5 class="text-center">VISAKHAPATNAM PORT AUTHORITY</h5>
                                <p class="text-center mb-5">An ISO 9001, ISO 14001, OHSAS 45001 Certified & ISPS Complaint port</p>
                                <h4 class="text-center">Forgot Password</h4>
                            </div>
                            <div class="p-3 d-flex justify-content-center flex-column align-items-center">
                                <!-- <label for="old-pass" class="form-label">Old Password:</label> -->
                                <input type="password" class="form-control" id="old-pass" placeholder="Old Password">
                            <!-- </div> -->
                            <!-- <div class="p-0"> -->
                                <!-- <label for="new-pass" class="form-label">New Password:</label> -->
                                <input type="password" class="form-control" id="new-pass" placeholder="New Password">
                            <!-- </div> -->
                            <!-- <div class="p-0"> -->
                                <!-- <label for="new-con-pass" class="form-label">Confirm New Password:</label> -->
                                <input type="password" class="form-control" id="new-con-pass" placeholder="Confirm New Password">
                            </div>

                            <div class="Submit-data text-center p-3">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>